<html>
  <head>
    <title>Armstrong Aboah</title>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 12pt;
        background-color: #FFFCF4;
        color: #4F6071;
      }
      h1 {
        display: block;
        border-bottom: 1px solid black;
      }      
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 360px;
        background-color: #F0EAD6
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 100%;
        max-width: 250px;
        height: auto;
        object-fit: cover;
        border-radius: 6px;
      }
      .paper-title {
        color: #000080;
        font-size: 14pt;
        font-weight: bold;
      }
      .paper-authors {
      }
      .paper-authors a {
        color: #4F6071;
      }
      .paper-link {
      }
      .job-alert {
        background-color: #FFD9D9;
        border: 2px solid #FF4C4C;
        padding: 10px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        color: #FF4C4C;
        animation: blink 1s linear infinite;
      }
      @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- Your existing HTML structure here -->
    <!-- For publication image containers, change each instance of: -->
    <!-- <div class='col-xs-3 text-center'> -->
    <!-- to: -->
    <!-- <div class='col-xs-3 text-center' style='display: flex; align-items: center; justify-content: center;'> -->
  </body>
</html>
